/* This is the main style sheet */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;

    text-size-adjust: auto;
    -webkit-text-size-adjust: auto;
  }

body {
    width: 100vw;
    height: 100vh;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    background-color: beige;
    overflow: auto;
}

.menu-grid {
    display: grid;

    width: 90vw;
    height: 90vh;

    grid-template-areas:
    "header header  header  header  header    header"
    "main-left   main-left    main-right    main-right    main-right    main-right"
    "main-left   main-left    main-right    main-right    main-right    main-right"
    "main-left   main-left    main-right    main-right    main-right    main-right"
    "footer footer  footer  footer  footer  footer";

    gap: 1vw;
    padding: 1vw;
}

.menu-grid div {
    font-size: 5em;
    display: flex;

    background-color: rgb(112, 137, 144);
    border-radius: 0.25em/0.25em;
    filter: drop-shadow(0.075em 0.075em 0.05em rgba(48, 60, 63, 0.95));
}

#grid-item-header {
    grid-area: header;

    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#grid-item-content-left {
    grid-area: main-left;

    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

#grid-item-content-left label{
    font-size: 12pt;

    flex: auto;
    display: flex;
    flex-direction: column;
    align-items: space-evenly;
    justify-content: center;
}

#grid-item-content-left label input{
    font-size: 12pt;
    margin: 10%;

    align-self: center;
}

#grid-item-content-right {
    grid-area: main-right;

    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

#grid-item-content-right span{
    font-size: 12pt;
    
    flex: auto;
    display: flex;
    flex-direction: column;
    align-items: space-evenly;
    justify-content: center;
    
}

#grid-item-content-right span p{
    font-size: 12pt;
    margin: 10%;

    align-self: center;
}

#grid-item-footer {
    grid-area: footer;

    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#grid-item-footer h1{
    font-size: 24pt;
}

#twitch-player-container {
    position: fixed;
    background-color: rebeccapurple;

    width: 20vw;
    height: 20vh;

    bottom: 0;
    right: 0;

    z-index: 1;
}

#twitch-player {
    position: absolute;
    text-size-adjust: none;

    width: 100%;
    height: 100%;

    z-index: 2;
}

#twitch-player-minimize {
    position: absolute;
    font-size: 1vw;
    color: white;
    z-index: 3;

    top: -0.25vh;
    left: 0.5vw;
}

#twitch-player-minimize:hover {
    color: purple;
    cursor: pointer;
}

#stream-link {
    display: none;
    position: absolute;

    width: 5%;
    height: 5%;
    
    right: 0;
    bottom: 0;
    z-index: 10;

    fill: purple;
    /* background-image: url("../graphics/twitch-icon.svg");
    background-size: 50%;
    background-position: center;
    background-repeat: no-repeat; */
}

#stream-link:hover {
    cursor: pointer;
    fill: violet;
}